# distributionLinuxSemantique

./: README.md  nbactions.xml  pom.xml
resources/: authors.owl  catalog-v001.xml  data.nt  datav1.nt  projet_web_semantique.owl  projet_web_semantique_old.owl  seriev7.owl
src/main/java/distrib/: App.java  Main.java  MainPelletTest.java
